<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher 
    android:id="@+id/viewSwitcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@anim/in_animation"
	android:outAnimation="@anim/out_animation">
    <ListView 
	    android:id="@+id/list_catagories"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    <ListView 
        android:id="@+id/list_newspapers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</ViewSwitcher>
