<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="TIN TỨC"/>
    <Button 
        android:id="@+id/addNewspaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/button_add"/>

</FrameLayout>
