<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout 
        android:id="@+id/header_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#70E6E6E6">
        <TextView 
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:textColor="@color/black"
	        android:gravity="center"
	        android:textSize="20sp"
	        android:text="Nỗ lực là tên gọi khác của thành công"/>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="0.3dp"
		    android:background="@color/gray"
		    android:layout_marginLeft="40dp"
		    android:layout_marginRight="40dp"/>
		<TextView 
		    android:id="@+id/date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="3dp"
		    android:layout_marginBottom="3dp"
		    android:layout_gravity="center"
		    android:textStyle="italic"
		    android:textSize="12sp"
		    android:text="11 gio trc"/>
		<View 
		    android:layout_width="fill_parent"
		    android:layout_height="0.3dp"
		    android:background="@color/gray"
		    android:layout_marginLeft="40dp"
		    android:layout_marginRight="40dp"
		    android:layout_marginBottom="10dp"/>
    </LinearLayout>
	<ProgressBar 
	    android:id="@+id/spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_gravity="center"/>
    <WebView 
		  android:id="@+id/webView"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:fitsSystemWindows="true"
		  
		  />
	       
	
	
</LinearLayout>
